answer = 7

####################################################
print('[ 변수를 문자열로 바꾸어 출력하는 소스코드 예시 ]')
print('정답은 ' + str(answer) + '입니다.', end ='\n\n') # 자바는 자동으로 형 변호나 해주지만 파이썬은 수동 형변환 필요

####################################################
print('[ 변수를 콤마로 구분하여 출력하는 소스코드 예시 ]')
print('정답은', str(answer), '입니다.', end='\n\n') # 변수의 값 사이에 공백이 삽입 됨

####################################################
print('[ Python 3.6 이상 버전부터 사용 가능한 f-string ]')
print(f'정답은 {answer}입니다.') # 중괄호{} 안에 변수를 넣으면 형 변환 없이 문자열과 정수를 함께 넣을 수 있음
